{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/bag/**",
        "run": {
          "serviceId": "jutebag-bag",
          "region": "europe-west1"
        }
      }
    ],
    "headers": [
      {
        "source": "/bag/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=1"
          }
        ]
      }
    ]
  }
}